﻿File path and name	Name	Type	Size	Bytes	Modified	Attributes	Copies	SHA256	Directory content	% size	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\	spectre-miner-0.3.16	 [folder]			2024-07-05 10:31:26	D	-		(246356 B) 8 dir(s), 44 file(s), 240.5 KB	100%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\	spectre-miner-0.3.16	 [folder]			2024-06-28 09:02:22	D	-		(246356 B) 7 dir(s), 43 file(s), 240.5 KB	100%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\.github\	.github	 [folder]			2024-06-28 09:02:22	D	-		(10122 B) 1 dir(s), 3 file(s), 9.8 KB	4%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\.gitignore	.gitignore		8 B	8	2024-06-28 09:02:22	A	1	44C92E3A70AD3307B7056871C2BDB096D8BFA9373F5BF06A79BB6324A20FF2FB		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\.rustfmt.toml	.rustfmt.toml	.toml	141 B	141	2024-06-28 09:02:22	A	1	661793277545F7BD46A3F7F02508C85D44D96548DAF249D1236675A3BA00DDFD		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\build.rs	build.rs	.rs	1.1 KB	1208	2024-06-28 09:02:22	A	1	CBC73D4C078AB5D0CD73E162C89F94FF4F5B6B73CE6820BA970310D0C166968A		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\Cargo.toml	Cargo.toml	.toml	1.3 KB	1422	2024-06-28 09:02:22	A	1	6D05DD852D8736E89FC807F5934772E806C7F840B6DBBC35B5342C5016D8E95B		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\hive-os\	hive-os	 [folder]			2024-06-28 09:02:22	D	-		(3762 B) 0 dir(s), 4 file(s), 3.6 KB	1%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\LICENSE-APACHE	LICENSE-APACHE		11.0 KB	11357	2024-06-28 09:02:22	A	2	C71D239DF91726FC519C6EB72D318EC65820627232B2F796219E87DCF35D0AB4		4%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\LICENSE-MIT	LICENSE-MIT		11.0 KB	11357	2024-06-28 09:02:22	A	2	C71D239DF91726FC519C6EB72D318EC65820627232B2F796219E87DCF35D0AB4		4%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\proto\	proto	 [folder]			2024-06-28 09:02:22	D	-		(34168 B) 0 dir(s), 3 file(s), 33.3 KB	13%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\README.md	README.md	.md	4.1 KB	4223	2024-06-28 09:02:22	A	1	1CB283F1E9EB0D0BABB519FB1AD11616EC586E43189F457871EC650507C03F78		1%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\	src	 [folder]			2024-07-05 10:08:50	D	-		(168588 B) 2 dir(s), 22 file(s), 164.6 KB	68%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\.github\workflows\	workflows	 [folder]			2024-06-28 09:02:22	D	-		(10122 B) 0 dir(s), 2 file(s), 9.8 KB	4%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\.github\workflows\ci.yaml	ci.yaml	.yaml	5.7 KB	5918	2024-06-28 09:02:22	A	1	8EF5AD79E689A8E7495DEAE5CF136005C481ADC6B59F7F2E61B029D3D2B17190		2%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\.github\workflows\deploy.yaml	deploy.yaml	.yaml	4.1 KB	4204	2024-06-28 09:02:22	A	1	97682F6E260D2DB048B39B05FA474341CE1C22BAC512AFBB2F0430D6B6B8BDF0		1%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\hive-os\h-config.sh	h-config.sh	.sh	1.0 KB	1030	2024-06-28 09:02:22	A	1	30BCF577CB5CF89489E12B42F414DFFEBA8F51F07A091E3F05359096E091F44B		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\hive-os\h-manifest.conf	h-manifest.conf	.conf	246 B	246	2024-06-28 09:02:22	A	1	3D25DCC72FEFB03D502392976BB0A540CC3A2E4F0E43F7A8C1EB57F391AC9147		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\hive-os\h-run.sh	h-run.sh	.sh	884 B	884	2024-06-28 09:02:22	A	1	C3F880D754A1E562E2B6887320206476B9B4EE69ED25FE0242D5305C6CDA6FDD		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\hive-os\h-stats.sh	h-stats.sh	.sh	1.5 KB	1602	2024-06-28 09:02:22	A	1	45CB452854C487F2AD902C746FB9AD548BC04FD4F728D6331236F88BC5EDB562		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\proto\messages.proto	messages.proto	.proto	9.1 KB	9336	2024-06-28 09:02:22	A	1	E22B5F12C0FC571AA45B30AB916449563065C81C393EC1D40230A461379D6829		3%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\proto\p2p.proto	p2p.proto	.proto	5.1 KB	5261	2024-06-28 09:02:22	A	1	61E1358C77336F3BC61A0EEF8D29E7AF6948E9FC57F3AF874019921D8E6780B2		2%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\proto\rpc.proto	rpc.proto	.proto	19.1 KB	19571	2024-06-28 09:02:22	A	1	377102FC5688D7A0BEB1DE5CD2E826346C7BE7E801A3F69A83D71DA8CEAF160E		7%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\asm\	asm	 [folder]			2024-06-28 09:02:22	D	-		(49527 B) 0 dir(s), 5 file(s), 48.3 KB	20%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\cli.rs	cli.rs	.rs	3.5 KB	3650	2024-07-05 10:06:52	A	2	63238BE3512AC70F9385375332D149CA3D0D2EFB8C0A799FD92AA97767F88AF3		1%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\cli.rs.bak	cli.rs.bak	.bak	3.5 KB	3650	2024-07-05 10:00:44	A	2	63238BE3512AC70F9385375332D149CA3D0D2EFB8C0A799FD92AA97767F88AF3		1%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\client.rs	client.rs	.rs	4.6 KB	4780	2024-06-28 09:02:22	A	1	88CA303E0F50469FC152992AF7E628F359A81568C61B26D7E14579467363EE33		1%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\main.rs	main.rs	.rs	4.8 KB	4916	2024-07-05 10:08:50	A	1	AED7660E1D25EAE938D009FD766C3BCA4984516679CACEC518C4DF670F0B54A2		1%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\main.rs.bak	main.rs.bak	.bak	4.8 KB	4916	2024-06-28 09:02:22	A	1	DB42F5CE365692E44C6246075BCAF24E271C737B596A1CA9B1D0CBF6A1E1895A		1%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\miner.rs	miner.rs	.rs	7.9 KB	8128	2024-07-05 10:07:58	A	1	F0B768984884AE400D40B6D40C57E847FB41E80FF24E637352E623F78D3B62F7		3%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\miner.rs.bak	miner.rs.bak	.bak	7.9 KB	8109	2024-07-05 10:02:00	A	1	B125F7B09AB0BB42A5511F8DECE7F330E803301622921B06EC6532C586831BB0		3%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\pow\	pow	 [folder]			2024-06-28 09:02:22	D	-		(43842 B) 0 dir(s), 4 file(s), 42.8 KB	17%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\pow.rs	pow.rs	.rs	22.4 KB	23005	2024-06-28 09:02:22	A	1	C924F6CC60406CDC9EEBC606BF2D9FD7567E403CACF048BC33FD1C1BE3DD3D98		9%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\spectred_messages.rs	spectred_messages.rs	.rs	2.1 KB	2172	2024-06-28 09:02:22	A	1	71E6310F1DBE3F8ED4C74261E0B9B2BE40BB601EDEEB54BFF6AE18CBCCF2B58F		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\swap_rust.rs	swap_rust.rs	.rs	8.3 KB	8589	2024-06-28 09:02:22	A	1	7F0826F5C68035202168324348B09406C395E43954B9F55DEC6D1753672AE541		3%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\target.rs	target.rs	.rs	3.2 KB	3304	2024-06-28 09:02:22	A	1	7538F4AED1F1711D952CE9808A5A9E9FB76A37AA9B6460409DA367CAB97B3E4D		1%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\asm\keccakf1600_x86-64-elf.s	keccakf1600_x86-64-elf.s	.s	8.4 KB	8619	2024-06-28 09:02:22	A	1	DC8DF0C9E6414F306A425804B627CFBB35C98E345F3140953C42C02AFA10D5AB		3%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\asm\keccakf1600_x86-64-mingw64.s	keccakf1600_x86-64-mingw64.s	.s	10.3 KB	10572	2024-06-28 09:02:22	A	2	E38811BEBB8A6A5506E3463260250F858D3C7EB4CEB4C2FE236655E832E9253C		4%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\asm\keccakf1600_x86-64-msvc.asm	keccakf1600_x86-64-msvc.asm	.asm	11.2 KB	11526	2024-06-28 09:02:22	A	1	95BB94C219719D45020171D03745CAA0983478BF69867947F6075DDAE24E5F91		4%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\asm\keccakf1600_x86-64-osx.s	keccakf1600_x86-64-osx.s	.s	8.0 KB	8238	2024-06-28 09:02:22	A	1	04BBF67DCCD2BCA8FC39D81D89760C9ABFFE76A8356C296512127DB3635137CD		3%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\asm\keccakf1600_x86-64-win64.s	keccakf1600_x86-64-win64.s	.s	10.3 KB	10572	2024-06-28 09:02:22	A	2	E38811BEBB8A6A5506E3463260250F858D3C7EB4CEB4C2FE236655E832E9253C		4%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\pow\hasher.rs	hasher.rs	.rs	5.8 KB	6003	2024-06-28 09:02:22	A	1	9498D169474A11BF4BD371A0AD35D0CC5E163BDCAE8968F88009AD99CE6622E4		2%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\pow\heavy_hash.rs	heavy_hash.rs	.rs	35.8 KB	36732	2024-06-28 09:02:22	A	1	293BBF5405C825C96F79C4DF52247078838ECBC03B2A3895BD5AB4505449A08C		14%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\pow\keccak.rs	keccak.rs	.rs	347 B	347	2024-06-28 09:02:22	A	1	11548E62B2CA317AF966F811C62F678B70B99B2F059A5B4D05C5669D4EF74D22		0%	
C:\Users\costa75\Downloads\spectre-miner-0.3.16\spectre-miner-0.3.16\src\pow\xoshiro.rs	xoshiro.rs	.rs	760 B	760	2024-06-28 09:02:22	A	1	C41C0B1FA93B5136243B87AFBA63782FBE55803F69661170BEFADA9CCA86A9B9		0%	
* Digest *								6FFC365B64D647039AE4BDFF3F88D4CE62B8ED2170C622574B24C1BD071D3BBA			
					
					
					
					
					
Checked (HEX) 1 element(s), 240.5 KB [246356 B]
Processed 45 of 45 items: 36 files, 9 directories, 0 errors
Larger 35.8 KB smaller 8 B, newer 2024-07-05 10:08:50 older 2024-06-28 09:02:22, potential compression 50%
56 ms total time @ 4.1 MB/s
